#key=value
url=http://leaftaps.com/opentaps/
username=demosalesmanager
password=crmsfa

#PageName.ElementName.Locator=value
ReadPropertiesBase.Leads.LinkText=Leads
clickCreateLead.CreateLead.LinkText=Create Lead
CreateLead.CompanyName.id=createLeadForm_companyName
CreateLead.FirstName.id=createLeadForm_firstName
CreateLead.LastName.id=createLeadForm_lastName
CreateLead.PhoneNumber.id=createLeadForm_primaryPhoneNumber
CreateLead.Submit.name=submitButton
FindLeads.FindLead.LinkText=Find Leads
EditLead.Edit.linkText=Edit
EditLead.CompanyName.id=updateLeadForm_companyName
#EditLead.Submit.name=submitButton
DeleteLead.Delete.LinkText=Delete
DuplicateLead.Duplicate.LinkText=Duplicate Lead
DuplicateLead.FindLead.Xpath=//button[text()='Find Leads']