#key=value
url=http://leaftaps.com/opentaps/
username=DemoCSR2
password=crmsfa

ReadPropertiesBase.Leads.LinkText=Prospects
clickCreateLead.CreateLead.LinkText=Créer un prospect
CreateLead.CompanyName.id=createLeadForm_companyName
CreateLead.FirstName.id=prénom
CreateLead.LastName.id=createLeadForm_lastName
CreateLead.PhoneNumber.id=createLeadForm_primaryPhoneNumber
CreateLead.Submit.name=submitButton
FindLeads.FindLead.LinkText=Rechercher des prospects
EditLead.Edit.linkText=Modifier
EditLead.CompanyName.id=updateLeadForm_companyName
#EditLead.Submit.name=submitButton
DeleteLead.Delete.LinkText=Supprimer
DuplicateLead.Duplicate.LinkText=Répliquer le prospect
DuplicateLead.FindLead.Xpath=//button[text()='Rechercher des prospects']

