url=https://dev86082.service-now.com
username=admin
password=Pass@123
Filters.Filter.id=filter
CreateIncident.Description.Id=incident.short_description
CreateIncident.Incident.Id=incident.number
CreateIncident.submit.Id=sysverb_insert
EditIncident.All.Xpath=(//div[text()='All'])[2]
EditIncident.State.Id=incident.state
EditIncident.Urgency.Id=incident.urgency
EditIncident.Update.Id=sysverb_update
AssignIncident.AssignmentGroup.Id=lookup.incident.assignment_group
AssignIncident.IncidentID.Id=incident.number
